themes/butterfly/layout/includes/header/index.pug
if useHeroAsWebBg
  //- 頂圖已併入 layout 中 #web_bg，header 僅保留頂欄；文章標題在正文頂，其餘頁保留 #page-site-info
  - var site_title = is_archive() ? fragment_cache('findArchivesTitle', function(){return findArchivesTitle(theme.menu);}) : page.title || page.tag || page.category || config.title
  - var pageHeaderClass = 'not-top-img'
  - var bg_img = ''
  - var top_img = false
else if !theme.disable_top_img && page.top_img !== false
  if is_post()
    - var top_img = page.top_img || page.cover || page.randomcover
  else if is_page()
    - var top_img = page.top_img || theme.default_top_img
  else if is_tag()
    - var top_img = theme.tag_per_img && theme.tag_per_img[page.tag]
    - top_img = top_img ? top_img : (theme.tag_img !== false ? theme.tag_img || theme.default_top_img : false)
  else if is_category()
    - var top_img = theme.category_per_img && theme.category_per_img[page.category]
    - top_img = top_img ? top_img : (theme.category_img !== false ? theme.category_img || theme.default_top_img : false)
  else if is_home()
    - var top_img = theme.index_img !== false ? theme.index_img || theme.default_top_img : false
  else if is_archive()
    - var top_img = theme.archive_img !== false ? theme.archive_img || theme.default_top_img : false
  else
    - var top_img = page.top_img || theme.default_top_img

  if top_img !== false
    - var imgSource = top_img && top_img.indexOf('/') !== -1 ? `background-image: url('${url_for(top_img)}')` : `background:${top_img}`
    - var bg_img = top_img ? imgSource : ''
    //- 首頁頂圖改由 #web_bg 與全站背景合併，頭部僅保留標題區
    if is_home()
      - bg_img = ''
    - var site_title = is_archive() ? fragment_cache('findArchivesTitle', function(){return findArchivesTitle(theme.menu);}) : page.title || page.tag || page.category || config.title
    - var isHomeClass = is_home() ? 'full_page' : 'not-home-page'
    - is_post() ? isHomeClass = 'post-bg' : isHomeClass
    - var pageHeaderClass = isHomeClass
  else
    - var isHomeClass = 'not-top-img'
    - var pageHeaderClass = isHomeClass
    - var bg_img = ''
else
  - var top_img = false
  - var isHomeClass = 'not-top-img'
  - var pageHeaderClass = 'not-top-img'
  - var bg_img = ''

header#page-header(class=pageHeaderClass style=bg_img)
  //- 首頁標題在 nav 內居中，需按頁渲染，不可快取為同一塊
  !=partial('includes/header/nav', {}, {cache: false})
  if useHeroAsWebBg
    if !is_post() && !is_home()
      .page-hero-title-track
        #page-site-info
          h1#site-title= site_title
  else if top_img !== false
    if is_post()
      include ./post-info.pug
    else if is_home()
      if theme.subtitle.enable
        - var loadSubJs = true
    else
      #page-site-info
        h1#site-title= site_title

tags/注水定理/index.html
<!DOCTYPE html><html class="page-hero-body-bg aside-at-left" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>ж Үзӯҫ: жіЁж°ҙе®ҡзҗҶ | ж јзү©зӨҫВ·еңЁзәҝеӣҫд№ҰйҰҶ</title><meta name="author" content="Aеҗӣ"><meta name="copyright" content="Aеҗӣ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="A.P.C.з§‘еӯҰиҒ”зӣҹеӣҫд№ҰйҰҶ"><meta property="og:type" content="website"><meta property="og:title" content="ж јзү©зӨҫВ·еңЁзәҝеӣҫд№ҰйҰҶ"><meta property="og:url" content="https://apc-science.cn/tags/%E6%B3%A8%E6%B0%B4%E5%AE%9A%E7%90%86/index.html"><meta property="og:site_name" content="ж јзү©зӨҫВ·еңЁзәҝеӣҫд№ҰйҰҶ"><meta property="og:description" content="A.P.C.з§‘еӯҰиҒ”зӣҹеӣҫд№ҰйҰҶ"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yanxuan.nosdn.127.net/f6034ec77971722fca3080793ae3359f.png"><meta property="article:author" content="Aеҗӣ"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://yanxuan.nosdn.127.net/f6034ec77971722fca3080793ae3359f.png"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://apc-science.cn/tags/%E6%B3%A8%E6%B0%B4%E5%AE%9A%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"жүҫдёҚеҲ°жӮЁжҹҘиҜўзҡ„еҶ…е®№пјҡ${query}"}},translate:void 0,noticeOutdate:void 0,highlight:{plugin:"highlighjs",highlightCopy:!0,highlightLang:!0,highlightHeightLimit:!1},copy:{success:"еӨҚеҲ¶жҲҗеҠҹ",error:"еӨҚеҲ¶й”ҷиҜҜ",noSupport:"жөҸи§ҲеҷЁдёҚж”ҜжҢҒ"},relativeDate:{homepage:!1,post:!1},runtime:"",date_suffix:{just:"еҲҡеҲҡ",min:"еҲҶй’ҹеүҚ",hour:"е°Ҹж—¶еүҚ",day:"еӨ©еүҚ",month:"дёӘжңҲеүҚ"},copyright:{limitCount:50,languages:{author:"дҪңиҖ…: Aеҗӣ",link:"й“ҫжҺҘ: ",source:"жқҘжәҗ: ж јзү©зӨҫВ·еңЁзәҝеӣҫд№ҰйҰҶ",info:"и‘—дҪңжқғеҪ’дҪңиҖ…жүҖжңүгҖӮе•ҶдёҡиҪ¬иҪҪиҜ·иҒ”зі»дҪңиҖ…иҺ·еҫ—жҺҲжқғпјҢйқһе•ҶдёҡиҪ¬иҪҪиҜ·жіЁжҳҺеҮәеӨ„гҖӮ"}},lightbox:"fancybox",Snackbar:void 0,source:{justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js",css:"https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css"}},isPhotoFigcaption:!1,islazyload:!1,isAnchor:!1}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"ж Үзӯҫ: жіЁж°ҙе®ҡзҗҶ",isPost:!1,isHome:!1,isHighlightShrink:!1,isToc:!1,postUpdate:"2026-05-23 16:49:50"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(e=>{e.saveToLocal={set:function(e,t,n){if(0===n)return;const o=864e5*n,a={value:t,expiry:(new Date).getTime()+o};localStorage.setItem(e,JSON.stringify(a))},get:function(e){const t=localStorage.getItem(e);if(!t)return;const n=JSON.parse(t);if(!((new Date).getTime()>n.expiry))return n.value;localStorage.removeItem(e)}},e.getScript=e=>new Promise((t,n)=>{const o=document.createElement("script");o.src=e,o.async=!0,o.onerror=n,o.onload=o.onreadystatechange=function(){const e=this.readyState;e&&"loaded"!==e&&"complete"!==e||(o.onload=o.onreadystatechange=null,t())},document.head.appendChild(o)});const t=saveToLocal.get("aside-status");void 0!==t&&("hide"===t?document.documentElement.classList.add("hide-aside"):document.documentElement.classList.remove("hide-aside"));/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)&&document.documentElement.classList.add("apple")})(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/universe.css"><canvas id="universe"></canvas><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg" style="background:url(https://yanxuan.nosdn.127.net/432fbacb591f9256c9884ed43d05ffa0.png) center/cover no-repeat fixed,url(https://yanxuan.nosdn.127.net/ab8e7fb9a56a076169745cbce3dcd56e.png) center/cover no-repeat fixed"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://yanxuan.nosdn.127.net/f6034ec77971722fca3080793ae3359f.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">ж–Үз« </div><div class="length-num">51</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">ж Үзӯҫ</div><div class="length-num">124</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">еҲҶзұ»</div><div class="length-num">13</div></a></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> дё»йЎө</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> ж—¶й—ҙиҪҙ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> еҲҶзұ»</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-regular fa-images"></i><span> еӣҫзүҮ</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/PlantCard/"><i class="fa-fw fa-brands fa-pagelines"></i><span> жӨҚзү©еҚЎзүҮ</span></a></li><li><a class="site-page child" href="/gallery/ScienceLetter/"><i class="fa-fw fa-solid fa-envelope"></i><span> Science&amp;дёүиЎҢжғ…д№Ұ</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> иө„жәҗ</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> е…ідәҺжҲ‘д»¬</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ж јзү©зӨҫВ·еңЁзәҝеӣҫд№ҰйҰҶ</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> жҗңзҙў</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> дё»йЎө</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> ж—¶й—ҙиҪҙ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> еҲҶзұ»</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-regular fa-images"></i><span> еӣҫзүҮ</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/PlantCard/"><i class="fa-fw fa-brands fa-pagelines"></i><span> жӨҚзү©еҚЎзүҮ</span></a></li><li><a class="site-page child" href="/gallery/ScienceLetter/"><i class="fa-fw fa-solid fa-envelope"></i><span> Science&amp;дёүиЎҢжғ…д№Ұ</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> иө„жәҗ</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> е…ідәҺжҲ‘д»¬</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div class="page-hero-title-track"><div id="page-site-info"><h1 id="site-title">жіЁж°ҙе®ҡзҗҶ</h1></div></div></header><main class="layout" id="content-inner"><div id="tag"><div class="article-sort-title">ж Үзӯҫ - жіЁж°ҙе®ҡзҗҶ</div><div class="article-sort"><div class="article-sort-item year">2023</div><div class="article-sort-item"><a class="article-sort-item-img" href="/2023/02/20/%E6%B3%A8%E6%B0%B4%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E/" title="жіЁж°ҙе®ҡзҗҶзҡ„иҜҒжҳҺ"><img src="https://yanxuan.nosdn.127.net/83187fbceced4e9ef10311c04f17e904.png" alt="жіЁж°ҙе®ҡзҗҶзҡ„иҜҒжҳҺ" onerror='this.onerror=null,this.src="/img/404.jpg"'></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2023-02-20T00:01:50.000Z" title="еҸ‘иЎЁдәҺ 2023-02-20 08:01:50">2023-02-20</time></div><a class="article-sort-item-title" href="/2023/02/20/%E6%B3%A8%E6%B0%B4%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E/" title="жіЁж°ҙе®ҡзҗҶзҡ„иҜҒжҳҺ">жіЁж°ҙе®ҡзҗҶзҡ„иҜҒжҳҺ</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://yanxuan.nosdn.127.net/f6034ec77971722fca3080793ae3359f.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">Aеҗӣ</div><div class="author-info__description">A.P.C.з§‘еӯҰиҒ”зӣҹеӣҫд№ҰйҰҶ</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">ж–Үз« </div><div class="length-num">51</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">ж Үзӯҫ</div><div class="length-num">124</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">еҲҶзұ»</div><div class="length-num">13</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=mW2aAdiBaFHMoHIjCBYwMkKY5P8Oh1Ab&amp;noverify=0"><i class="fa-brands fa-qq"></i><span>е…іжіЁжҲ‘д»¬</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/APC-ScienceUnion" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/358322010/?spm_id_from=333.999.0.0" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=mW2aAdiBaFHMoHIjCBYwMkKY5P8Oh1Ab&amp;noverify=0" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://www.zhihu.com/people/guinyshi-guang" target="_blank" title="зҹҘд№Һ"><i class="fa-brands fa-zhihu"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>жңҖж–°ж–Үз« </span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2099/12/31/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" title="еҝ…еә”жҜҸж—ҘеЈҒзәё/жҜҸж—ҘдёҖеӨ©ж–Үеӣҫ/з»ҙеҹәзҷҫз§‘жҜҸж—ҘдёҖеӣҫ/жҜҸж—Ҙж–°й—»"><img src="https://cn.bing.com/th?id=OHR.SwordFern_ZH-CN2589382288_UHD.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="еҝ…еә”жҜҸж—ҘеЈҒзәё/жҜҸж—ҘдёҖеӨ©ж–Үеӣҫ/з»ҙеҹәзҷҫз§‘жҜҸж—ҘдёҖеӣҫ/жҜҸж—Ҙж–°й—»"></a><div class="content"><a class="title" href="/2099/12/31/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" title="еҝ…еә”жҜҸж—ҘеЈҒзәё/жҜҸж—ҘдёҖеӨ©ж–Үеӣҫ/з»ҙеҹәзҷҫз§‘жҜҸж—ҘдёҖеӣҫ/жҜҸж—Ҙж–°й—»">еҝ…еә”жҜҸж—ҘеЈҒзәё/жҜҸж—ҘдёҖеӨ©ж–Үеӣҫ/з»ҙеҹәзҷҫз§‘жҜҸж—ҘдёҖеӣҫ/жҜҸж—Ҙж–°й—»</a><time datetime="2099-12-31T15:59:59.000Z" title="еҸ‘иЎЁдәҺ 2099-12-31 23:59:59">2099-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/17/%E5%86%B0%E7%AE%B1%E9%87%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%AB%96%E7%9D%80%E6%94%BE%E8%BF%98%E6%98%AF%E6%A8%AA%E7%9D%80%E6%94%BE%E5%86%B7%E7%9A%84%E5%BF%AB/" title="еҶ°з®ұйҮҢзҡ„ж°ҙжҳҜз«–зқҖж”ҫиҝҳжҳҜжЁӘзқҖж”ҫеҶ·зҡ„еҝ«пјҹ"><img src="https://i0.wp.com/wx4.sinaimg.cn/large/006UcwnJgy1idfhr2o3fhj31340lcam5.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="еҶ°з®ұйҮҢзҡ„ж°ҙжҳҜз«–зқҖж”ҫиҝҳжҳҜжЁӘзқҖж”ҫеҶ·зҡ„еҝ«пјҹ"></a><div class="content"><a class="title" href="/2026/05/17/%E5%86%B0%E7%AE%B1%E9%87%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%AB%96%E7%9D%80%E6%94%BE%E8%BF%98%E6%98%AF%E6%A8%AA%E7%9D%80%E6%94%BE%E5%86%B7%E7%9A%84%E5%BF%AB/" title="еҶ°з®ұйҮҢзҡ„ж°ҙжҳҜз«–зқҖж”ҫиҝҳжҳҜжЁӘзқҖж”ҫеҶ·зҡ„еҝ«пјҹ">еҶ°з®ұйҮҢзҡ„ж°ҙжҳҜз«–зқҖж”ҫиҝҳжҳҜжЁӘзқҖж”ҫеҶ·зҡ„еҝ«пјҹ</a><time datetime="2026-05-17T06:32:00.000Z" title="еҸ‘иЎЁдәҺ 2026-05-17 14:32:00">2026-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/%E5%85%88%E9%97%AE%E3%80%8C%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8D%EF%BC%9A%E6%95%B0%E5%AD%A6%E4%B8%8E%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%95%B0%E5%AD%A6%E6%B5%85%E8%AE%B2/" title="е…Ҳй—®гҖҢжҳҜд»Җд№ҲгҖҚпјҡж•°еӯҰдёҺеҪўејҸеҢ–ж•°еӯҰжө…и®І"><img src="https://i2.wp.com/wx4.sinaimg.cn/large/006UcwnJgy1ibsxn69bvzj31z4140npf.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="е…Ҳй—®гҖҢжҳҜд»Җд№ҲгҖҚпјҡж•°еӯҰдёҺеҪўејҸеҢ–ж•°еӯҰжө…и®І"></a><div class="content"><a class="title" href="/2026/04/03/%E5%85%88%E9%97%AE%E3%80%8C%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8D%EF%BC%9A%E6%95%B0%E5%AD%A6%E4%B8%8E%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%95%B0%E5%AD%A6%E6%B5%85%E8%AE%B2/" title="е…Ҳй—®гҖҢжҳҜд»Җд№ҲгҖҚпјҡж•°еӯҰдёҺеҪўејҸеҢ–ж•°еӯҰжө…и®І">е…Ҳй—®гҖҢжҳҜд»Җд№ҲгҖҚпјҡж•°еӯҰдёҺеҪўејҸеҢ–ж•°еӯҰжө…и®І</a><time datetime="2026-04-03T04:00:00.000Z" title="еҸ‘иЎЁдәҺ 2026-04-03 12:00:00">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/21/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%83%A7%E5%BC%80%E6%B0%B4%E5%8F%91%E7%94%B5%EF%BC%9F/" title="жҲ‘д»¬дёәд»Җд№ҲиҰҒзғ§ејҖж°ҙеҸ‘з”өпјҹ"><img src="https://i2.wp.com/wx4.sinaimg.cn/large/006UcwnJgy1ibeyjn5nxlj30zk0nqtwg.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="жҲ‘д»¬дёәд»Җд№ҲиҰҒзғ§ејҖж°ҙеҸ‘з”өпјҹ"></a><div class="content"><a class="title" href="/2026/03/21/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%83%A7%E5%BC%80%E6%B0%B4%E5%8F%91%E7%94%B5%EF%BC%9F/" title="жҲ‘д»¬дёәд»Җд№ҲиҰҒзғ§ејҖж°ҙеҸ‘з”өпјҹ">жҲ‘д»¬дёәд»Җд№ҲиҰҒзғ§ејҖж°ҙеҸ‘з”өпјҹ</a><time datetime="2026-03-21T14:49:12.000Z" title="еҸ‘иЎЁдәҺ 2026-03-21 22:49:12">2026-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%B5%E6%B1%A0%E4%BC%9A%E9%BC%93%E5%8C%85%EF%BC%9F%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%B9%9F%E4%BC%9A%E9%BC%93%E5%8C%85%E5%90%97%EF%BC%9F/" title="дёәд»Җд№Ҳз”өжұ дјҡйј“еҢ…пјҹж–°иғҪжәҗиҪҰд№ҹдјҡйј“еҢ…еҗ—пјҹ"><img src="https://i0.wp.com/wx4.sinaimg.cn/large/006UcwnJgy1ib817dw8fsj30o10g1q9x.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="дёәд»Җд№Ҳз”өжұ дјҡйј“еҢ…пјҹж–°иғҪжәҗиҪҰд№ҹдјҡйј“еҢ…еҗ—пјҹ"></a><div class="content"><a class="title" href="/2026/03/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%B5%E6%B1%A0%E4%BC%9A%E9%BC%93%E5%8C%85%EF%BC%9F%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%B9%9F%E4%BC%9A%E9%BC%93%E5%8C%85%E5%90%97%EF%BC%9F/" title="дёәд»Җд№Ҳз”өжұ дјҡйј“еҢ…пјҹж–°иғҪжәҗиҪҰд№ҹдјҡйј“еҢ…еҗ—пјҹ">дёәд»Җд№Ҳз”өжұ дјҡйј“еҢ…пјҹж–°иғҪжәҗиҪҰд№ҹдјҡйј“еҢ…еҗ—пјҹ</a><time datetime="2026-03-15T14:41:38.000Z" title="еҸ‘иЎЁдәҺ 2026-03-15 22:41:38">2026-03-15</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline"><i class="fas fa-folder-open"></i> <span>еҲҶзұ»</span> <a class="card-more-btn" href="/categories/" title="жҹҘзңӢжӣҙеӨҡ"><i class="fas fa-angle-right"></i></a></div><ul class="card-category-list" id="aside-cat-list"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E4%BA%BA%E6%96%87%E5%8E%86%E5%8F%B2/"><span class="card-category-list-name">дәәж–ҮеҺҶеҸІ</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%8C%96%E5%AD%A6/"><span class="card-category-list-name">еҢ–еӯҰ</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/"><span class="card-category-list-name">ең°зҗғз§‘еӯҰ</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%A4%A9%E6%96%87%E5%8E%86%E6%B3%95/"><span class="card-category-list-name">еӨ©ж–ҮеҺҶжі•</span><span class="card-category-list-count">17</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"><span class="card-category-list-name">еҝғзҗҶеӯҰ</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="card-category-list-name">ж•°еӯҰ</span><span class="card-category-list-count">4</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>зҪ‘з«ҷиө„и®Ҝ</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">ж–Үз« ж•°зӣ® :</div><div class="item-count">51</div></div><div class="webinfo-item"><div class="item-name">жң¬з«ҷжҖ»еӯ—ж•° :</div><div class="item-count">134.5k</div></div><div class="webinfo-item"><div class="item-name">жң¬з«ҷи®ҝе®ўж•° :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">жңҖеҗҺжӣҙж–°ж—¶й—ҙ :</div><div class="item-count" id="last-push-date" data-lastpushdate="2026-05-23T08:49:50.291Z"></div></div></div><hr class="card-webinfo-footer-hr"><div class="card-webinfo-footer">&copy;2016 - 2026 ж јзү©зӨҫ В· еңЁзәҝз”өеӯҗеӣҫд№ҰйҰҶ</div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2026 By Aеҗӣ</div><div class="footer_custom_text">ж јзү©зӨҫ В· еңЁзәҝз”өеӯҗеӣҫд№ҰйҰҶ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="еҚ•ж Ҹе’ҢеҸҢж ҸеҲҮжҚў"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="go-up" type="button" title="еӣһеҲ°йЎ¶йғЁ"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">жң¬ең°жҗңзҙў</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> ж•°жҚ®еә“еҠ иҪҪдёӯ</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="жҗңзҙўж–Үз« " type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/universe.js"></script><script src="/js/apc-loading.js"></script><script src="/js/home-category-bar.js"></script><script src="/js/bing.js"></script><script src="/js/apod.js"></script><script src="/js/news60.js"></script><script src="/js/wikiDaily.js"></script><script src="/js/todayInHistory.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>
